# Database Configuration
DB_DRIVER=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USER=devuser
DB_PASS=devpass
DB_NAME=codexsun_default
DB_SSL=false

# SQLite default (only used if DB_DRIVER=sqlite)
DB_FILE=./data/default.sqlite

# FOR PARALLEL ANALYTICS
BLUE_DB_DRIVER=postgres
BLUE_DB_HOST=127.0.0.1
BLUE_DB_PORT=5432
BLUE_DB_USER=blue
BLUE_DB_PASSWORD=supersecret
BLUE_DB_NAME=blue_shop
BLUE_DB_SSL=false

# FOR PARALLEL DEV TESTING
SANDBOX_DB_DRIVER=sqlite
SANDBOX_DB_FILE=./data/sandbox.sqlite
