APP_NAME=CodexSun
APP_VERSION=1.0.0
APP_DEBUG=true
APP_KEY=Some
APP_URL=http://localhost:3000
APP_PORT=3000

# Database Configuration (global / default)
DB_DRIVER=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Computer.1
DB_NAME=codexsun_db
DB_SSL=false
###
#DB_DRIVER=postgres
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_USER=postgres
#DB_PASS=DbPass1@@
#DB_NAME=blue_codexsun_db
#DB_SSL=false
#
#DB_DRIVER=sqlite
#DB_NAME=./data/dev.sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=root
#DB_PASS=Computer.1
#DB_SSL=false

# SQLite default (only used if DB_DRIVER=sqlite)
DB_FILE=./data/dev.sqlite

# FOR PARALLEL ANALYTICS
BLUE_DB_DRIVER=postgres
BLUE_DB_HOST=127.0.0.1
BLUE_DB_PORT=5432
BLUE_DB_USER=postgres
BLUE_DB_PASSWORD=DbPass1@@
BLUE_DB_NAME=blue_codexsun_db
BLUE_DB_SSL=false

# FOR PARALLEL DEV TESTING
SANDBOX_DB_DRIVER=sqlite
SANDBOX_DB_FILE=./data/dev.sqlite


VITE_APP_PORT=3000
VITE_APP_HOST=
VITE_HOST=

VITE_APP_TYPE=CXSUN
VITE_APP_CATEGORY=apps

VITE_CXSUN_API_METHOD=TS
VITE_CXSUN_API_URL=http://127.0.0.1:3000
VITE_CXSUN_TOKEN=